<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hey" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_back" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabIndicatorColor="@color/orange"
            app:tabTextColor="@color/orange">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up" />

        </com.google.android.material.tabs.TabLayout>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@color/lightGrey"
            android:gravity="center"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="#455A64" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:autofillHints=""
            android:background="@color/lightGrey"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="#455A64" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/orange"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#212121" />


        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/terms_conditions_apply" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--




        <EditText
            android:id = "@+id/editEmail"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:inputType = "textEmailAddress" />

        <EditText
            android:id = "@+id/editPassword"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
    -->

    <!--
            />



    </LinearLayout>-->
